'scopeName': 'text.serpent.traceback'
'name': 'Ethereum Traceback'
'fileTypes': [
  'pytb'
]
'patterns': [
  {
    'match': '^  File ("[^"]+"), line (\\d+)(?:, in (.+))?$'
    'captures': {
      '1':
        'name': 'string.serpent.traceback'
      '2':
        'name': 'constant.numeric.serpent.traceback'
      '3':
        'name': 'entity.name.function.serpent.traceback'
    }
  }
  {
    'match': '^    (.+)$'
    'captures':
      '1':
        'patterns': [
          'include': 'source.serpent'
        ]
  }
  {
    'match': '^([^\\s:]+):(?: (.+))?$'
    'captures':
      '1':
        'name': 'entity.name.type.class.serpent.traceback'
      '2':
        'name': 'string.serpent.traceback'
  }
]
