// Easy config for when user wants to display different icons,
// but not colorize them.
@colored-icons: true;

// pane tab
@pane-tab-selector: ~'atom-pane .tab-bar .tab .title[data-path]';

// Purple colors
@mp: #AA759F;
@lp: lighten(@mp, 15%);
@dp: darken(@mp, 15%);

.light-purple when (@colored-icons) { color: @lp; }
.medium-purple when (@colored-icons) { color: @mp; }
.dark-purple when (@colored-icons) { color: @dp; }

@{pane-tab-selector}, .icon-file-text {
  &[data-name$=".se"]:before   { .ruby-icon !important; .medium-purple; } /* Colours icon only */
}
@{pane-tab-selector}, .icon-file-text {
  &[data-name$=".sol"]:before   { .ruby-icon !important; .medium-purple; } /* Colours icon only */
}
